<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Welcome"
        android:text="@string/welcome"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Welcome"
        android:text="name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/takequiz_button"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/green"
        android:text="@string/take_a_quiz"
        android:textColor="@color/black"
        android:layout_below="@id/user_details"
        android:textSize="40sp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_below="@id/takequiz_button"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/red"
        android:text="@string/log_out1"
        android:textColor="@color/black"
        android:textSize="40sp" />


</RelativeLayout>