<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SixthActivity">

    <TextView
        android:id="@+id/existingquiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Existing Quiz"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/quizname1_button"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_below="@id/existingquiz"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:text="Newly created Quiz name will come here"
        android:textColor="@color/white"
        android:textSize="20sp" />









</RelativeLayout>